JWT_SECRET=secret
JWT_COOKIE_EXPIRES=2
ADMIN_PASSWORD="play"
APP_DOMAIN="http://localhost:8000/"
APP_DOMAIN_PORT = 8000
APP_HOST = "localhost:8000"

DB_DATABASE = 'react_db'
DB_HOST = 'localhost'
DB_PASSWORD = ''
DB_PORT = 3306
DB_USER = 'root'
